[HMISHELL]

; posição da janela da IHMShell em pixels
; IHMShell window position
POS_X=0
POS_Y=0

; 1 = modo transparante (padrão), 0 = modo opaco
; 1 = transparant mode (default), 0 = non transparent mode
;TRANSPARENCY=1

; configurar os endereços ip das máquinas servidoras apenas para modo cliente
; IP Addresses from the IHM servers, only for client mode
;SERVER1=10.63.3.62
;SERVER2=10.63.3.63

; 1=Hide the adm password field, 0(default)=show the adm password field in the options dialog
;HIDEPASSWD=0

; Enable/disable HMIShell alarm beep (default = 0 = no beep)
; Configure BEEP=1 when webserver.exe run as a Windows service (and so can't beep)
; Configure BEEP=1 when this machine is not an HMI server (don't run webserver.exe)
;BEEP=0
