[HMISHELL]

; posição da janela da IHMShell em pixels
; IHMShell window position
POS_X=0
POS_Y=0

; 1 = modo transparante (padrão), 0 = modo opaco
; 1 = transparant mode (default), 0 = non transparent mode
;TRANSPARENCY=1

; configurar os endereços ip das máquinas servidoras apenas para modo cliente
; IP Addresses from the IHM servers, only for client mode
;SERVER1=10.63.3.62
;SERVER2=10.63.3.63

; 1=Hide the adm password field, 0(default)=show the adm password field in the options dialog
;HIDEPASSWD=0
