[CONF]
; Hide=0 show mon_proc window, Hide=1 do not show mon_proc window
Hide=0  

; EXAMPLE:
;[PROC1]
; File= file name with path
; File=C:\oshmi\bin\webserver.exe
; Args= ; command line args
; Mode=0 ; only verify process existance
; Mode=1 ; additionally wait for specific UDP messages on port 8081
; RestartCount=12 ; timeout count to restart program

[PROC1]
File=C:\oshmi\bin\webserver.exe
Args=
Mode=0
RestartCount=28

;[PROC2]
;File=C:\oshmi\bin\ ...
;Args=
;Mode=1
;RestartCount=28

; [Proc3]
; ...
